NULL
[1] 34
 [1] "player"           "team"            
 [3] "position"         "height"          
 [5] "weight"           "age"             
 [7] "experience"       "salary"          
 [9] "games_played"     "minutes"         
[11] "field_goals_made" "field_goals_atts"
[13] "field_goals_perc" "points3_made"    
[15] "points3_atts"     "points3_perc"    
[17] "points2_made"     "points2_atts"    
[19] "points2_perc"     "points1_made"    
[21] "points1_atts"     "points1_perc"    
[23] "off_rebounds"     "def_rebounds"    
[25] "assists"          "steals"          
[27] "blocks"           "turnovers"       
[29] "fouls"            "missed_fg"       
[31] "missed_ft"        "points"          
[33] "rebounds"         "efficiency"      
 [1] "player"           "team"            
 [3] "position"         "height"          
 [5] "weight"           "age"             
 [7] "experience"       "salary"          
 [9] "games_played"     "minutes"         
[11] "field_goals_made" "field_goals_atts"
[13] "field_goals_perc" "points3_made"    
[15] "points3_atts"     "points3_perc"    
[17] "points2_made"     "points2_atts"    
[19] "points2_perc"     "points1_made"    
[21] "points1_atts"     "points1_perc"    
[23] "off_rebounds"     "def_rebounds"    
[25] "assists"          "steals"          
[27] "blocks"           "turnovers"       
[29] "fouls"            "missed_fg"       
[31] "missed_ft"        "points"          
[33] "rebounds"         "efficiency"      
  [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"  
  [8] "8"   "9"   "10"  "11"  "12"  "13"  "14" 
 [15] "15"  "16"  "17"  "18"  "19"  "20"  "21" 
 [22] "22"  "23"  "24"  "25"  "26"  "27"  "28" 
 [29] "29"  "30"  "31"  "32"  "33"  "34"  "35" 
 [36] "36"  "37"  "38"  "39"  "40"  "41"  "42" 
 [43] "43"  "44"  "45"  "46"  "47"  "48"  "49" 
 [50] "50"  "51"  "52"  "53"  "54"  "55"  "56" 
 [57] "57"  "58"  "59"  "60"  "61"  "62"  "63" 
 [64] "64"  "65"  "66"  "67"  "68"  "69"  "70" 
 [71] "71"  "72"  "73"  "74"  "75"  "76"  "77" 
 [78] "78"  "79"  "80"  "81"  "82"  "83"  "84" 
 [85] "85"  "86"  "87"  "88"  "89"  "90"  "91" 
 [92] "92"  "93"  "94"  "95"  "96"  "97"  "98" 
 [99] "99"  "100" "101" "102" "103" "104" "105"
[106] "106" "107" "108" "109" "110" "111" "112"
[113] "113" "114" "115" "116" "117" "118" "119"
[120] "120" "121" "122" "123" "124" "125" "126"
[127] "127" "128" "129" "130" "131" "132" "133"
[134] "134" "135" "136" "137" "138" "139" "140"
[141] "141" "142" "143" "144" "145" "146" "147"
[148] "148" "149" "150" "151" "152" "153" "154"
[155] "155" "156" "157" "158" "159" "160" "161"
[162] "162" "163" "164" "165" "166" "167" "168"
[169] "169" "170" "171" "172" "173" "174" "175"
[176] "176" "177" "178" "179" "180" "181" "182"
[183] "183" "184" "185" "186" "187" "188" "189"
[190] "190" "191" "192" "193" "194" "195" "196"
[197] "197" "198" "199" "200" "201" "202" "203"
[204] "204" "205" "206" "207" "208" "209" "210"
[211] "211" "212" "213" "214" "215" "216" "217"
[218] "218" "219" "220" "221" "222" "223" "224"
[225] "225" "226" "227" "228" "229" "230" "231"
[232] "232" "233" "234" "235" "236" "237" "238"
[239] "239" "240" "241" "242" "243" "244" "245"
[246] "246" "247" "248" "249" "250" "251" "252"
[253] "253" "254" "255" "256" "257" "258" "259"
[260] "260" "261" "262" "263" "264" "265" "266"
[267] "267" "268" "269" "270" "271" "272" "273"
[274] "274" "275" "276" "277" "278" "279" "280"
[281] "281" "282" "283" "284" "285" "286" "287"
[288] "288" "289" "290" "291" "292" "293" "294"
[295] "295" "296" "297" "298" "299" "300" "301"
[302] "302" "303" "304" "305" "306" "307" "308"
[309] "309" "310" "311" "312" "313" "314" "315"
[316] "316" "317" "318" "319" "320" "321" "322"
[323] "323" "324" "325" "326" "327" "328" "329"
[330] "330" "331" "332" "333" "334" "335" "336"
[337] "337" "338" "339" "340" "341" "342" "343"
[344] "344" "345" "346" "347" "348" "349" "350"
[351] "351" "352" "353" "354" "355" "356" "357"
[358] "358" "359" "360" "361" "362" "363" "364"
[365] "365" "366" "367" "368" "369" "370" "371"
[372] "372" "373" "374" "375" "376" "377" "378"
[379] "379" "380" "381" "382" "383" "384" "385"
[386] "386" "387" "388" "389" "390" "391" "392"
[393] "393" "394" "395" "396" "397" "398" "399"
[400] "400" "401" "402" "403" "404" "405" "406"
[407] "407" "408" "409" "410" "411" "412" "413"
[414] "414" "415" "416" "417" "418" "419" "420"
[421] "421" "422" "423" "424" "425" "426" "427"
[428] "428" "429" "430" "431" "432" "433" "434"
[435] "435" "436" "437" "438" "439" "440" "441"
  [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"  
  [8] "8"   "9"   "10"  "11"  "12"  "13"  "14" 
 [15] "15"  "16"  "17"  "18"  "19"  "20"  "21" 
 [22] "22"  "23"  "24"  "25"  "26"  "27"  "28" 
 [29] "29"  "30"  "31"  "32"  "33"  "34"  "35" 
 [36] "36"  "37"  "38"  "39"  "40"  "41"  "42" 
 [43] "43"  "44"  "45"  "46"  "47"  "48"  "49" 
 [50] "50"  "51"  "52"  "53"  "54"  "55"  "56" 
 [57] "57"  "58"  "59"  "60"  "61"  "62"  "63" 
 [64] "64"  "65"  "66"  "67"  "68"  "69"  "70" 
 [71] "71"  "72"  "73"  "74"  "75"  "76"  "77" 
 [78] "78"  "79"  "80"  "81"  "82"  "83"  "84" 
 [85] "85"  "86"  "87"  "88"  "89"  "90"  "91" 
 [92] "92"  "93"  "94"  "95"  "96"  "97"  "98" 
 [99] "99"  "100" "101" "102" "103" "104" "105"
[106] "106" "107" "108" "109" "110" "111" "112"
[113] "113" "114" "115" "116" "117" "118" "119"
[120] "120" "121" "122" "123" "124" "125" "126"
[127] "127" "128" "129" "130" "131" "132" "133"
[134] "134" "135" "136" "137" "138" "139" "140"
[141] "141" "142" "143" "144" "145" "146" "147"
[148] "148" "149" "150" "151" "152" "153" "154"
[155] "155" "156" "157" "158" "159" "160" "161"
[162] "162" "163" "164" "165" "166" "167" "168"
[169] "169" "170" "171" "172" "173" "174" "175"
[176] "176" "177" "178" "179" "180" "181" "182"
[183] "183" "184" "185" "186" "187" "188" "189"
[190] "190" "191" "192" "193" "194" "195" "196"
[197] "197" "198" "199" "200" "201" "202" "203"
[204] "204" "205" "206" "207" "208" "209" "210"
[211] "211" "212" "213" "214" "215" "216" "217"
[218] "218" "219" "220" "221" "222" "223" "224"
[225] "225" "226" "227" "228" "229" "230" "231"
[232] "232" "233" "234" "235" "236" "237" "238"
[239] "239" "240" "241" "242" "243" "244" "245"
[246] "246" "247" "248" "249" "250" "251" "252"
[253] "253" "254" "255" "256" "257" "258" "259"
[260] "260" "261" "262" "263" "264" "265" "266"
[267] "267" "268" "269" "270" "271" "272" "273"
[274] "274" "275" "276" "277" "278" "279" "280"
[281] "281" "282" "283" "284" "285" "286" "287"
[288] "288" "289" "290" "291" "292" "293" "294"
[295] "295" "296" "297" "298" "299" "300" "301"
[302] "302" "303" "304" "305" "306" "307" "308"
[309] "309" "310" "311" "312" "313" "314" "315"
[316] "316" "317" "318" "319" "320" "321" "322"
[323] "323" "324" "325" "326" "327" "328" "329"
[330] "330" "331" "332" "333" "334" "335" "336"
[337] "337" "338" "339" "340" "341" "342" "343"
[344] "344" "345" "346" "347" "348" "349" "350"
[351] "351" "352" "353" "354" "355" "356" "357"
[358] "358" "359" "360" "361" "362" "363" "364"
[365] "365" "366" "367" "368" "369" "370" "371"
[372] "372" "373" "374" "375" "376" "377" "378"
[379] "379" "380" "381" "382" "383" "384" "385"
[386] "386" "387" "388" "389" "390" "391" "392"
[393] "393" "394" "395" "396" "397" "398" "399"
[400] "400" "401" "402" "403" "404" "405" "406"
[407] "407" "408" "409" "410" "411" "412" "413"
[414] "414" "415" "416" "417" "418" "419" "420"
[421] "421" "422" "423" "424" "425" "426" "427"
[428] "428" "429" "430" "431" "432" "433" "434"
[435] "435" "436" "437" "438" "439" "440" "441"
 [1] "player"           "team"            
 [3] "position"         "height"          
 [5] "weight"           "age"             
 [7] "experience"       "salary"          
 [9] "games_played"     "minutes"         
[11] "field_goals_made" "field_goals_atts"
[13] "field_goals_perc" "points3_made"    
[15] "points3_atts"     "points3_perc"    
[17] "points2_made"     "points2_atts"    
[19] "points2_perc"     "points1_made"    
[21] "points1_atts"     "points1_perc"    
[23] "off_rebounds"     "def_rebounds"    
[25] "assists"          "steals"          
[27] "blocks"           "turnovers"       
[29] "fouls"            "missed_fg"       
[31] "missed_ft"        "points"          
[33] "rebounds"         "efficiency"      
 [1] "player"           "team"            
 [3] "position"         "height"          
 [5] "weight"           "age"             
 [7] "experience"       "salary"          
 [9] "games_played"     "minutes"         
[11] "field_goals_made" "field_goals_atts"
[13] "field_goals_perc" "points3_made"    
[15] "points3_atts"     "points3_perc"    
[17] "points2_made"     "points2_atts"    
[19] "points2_perc"     "points1_made"    
[21] "points1_atts"     "points1_perc"    
[23] "off_rebounds"     "def_rebounds"    
[25] "assists"          "steals"          
[27] "blocks"           "turnovers"       
[29] "fouls"            "missed_fg"       
[31] "missed_ft"        "points"          
[33] "rebounds"         "efficiency"      
 [1] "player"           "team"            
 [3] "position"         "height"          
 [5] "weight"           "age"             
 [7] "experience"       "salary"          
 [9] "games_played"     "minutes"         
[11] "field_goals_made" "field_goals_atts"
[13] "field_goals_perc" "points3_made"    
[15] "points3_atts"     "points3_perc"    
[17] "points2_made"     "points2_atts"    
[19] "points2_perc"     "points1_made"    
[21] "points1_atts"     "points1_perc"    
[23] "off_rebounds"     "def_rebounds"    
[25] "assists"          "steals"          
[27] "blocks"           "turnovers"       
[29] "fouls"            "missed_fg"       
[31] "missed_ft"        "points"          
[33] "rebounds"         "efficiency"      
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
[1] 8
